import os
import cv2
import mediapipe as mp
import numpy as np
import pickle
import time
import threading
import logging
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import StandardScaler

# Suppress MediaPipe warnings
logging.getLogger('mediapipe').setLevel(logging.ERROR)

DATASET_DIR = ".asl_dataset/asl_alphabet_train/asl_alphabet_train"
MODEL_PATH = "asl_mlp_model.pkl"
SCALER_PATH = "asl_scaler.pkl"

def extract_landmarks_from_image(image):
    with mp.solutions.hands.Hands(static_image_mode=True, max_num_hands=1, min_detection_confidence=0.5) as hands:
        image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
        results = hands.process(image_rgb)
        if results.multi_hand_landmarks:
            return [val for lm in results.multi_hand_landmarks[0].landmark for val in (lm.x, lm.y, lm.z)]
    return None

def load_dataset(max_per_class=100):
    print("📂 Loading dataset...")
    data, labels = [], []
    if not os.path.exists(DATASET_DIR):
        print("❌ Dataset directory not found")
        return data, labels

    for label in sorted(os.listdir(DATASET_DIR)):
        folder_path = os.path.join(DATASET_DIR, label)
        if not os.path.isdir(folder_path): continue
        files = [f for f in os.listdir(folder_path) if f.endswith(('.jpg', '.png'))][:max_per_class]
        for file in files:
            image = cv2.imread(os.path.join(folder_path, file))
            if image is None: continue
            landmarks = extract_landmarks_from_image(image)
            if landmarks and len(landmarks) == 63:
                data.append(landmarks)
                labels.append(label)
        print(f"✓ Processed {label}: {len(files)} images")

    return data, labels

def train_model(data, labels):
    print("🧠 Training MLP model...")
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(data)
    model = MLPClassifier(hidden_layer_sizes=(128, 64), max_iter=300, random_state=42)
    model.fit(X_scaled, labels)
    with open(MODEL_PATH, "wb") as f: pickle.dump(model, f)
    with open(SCALER_PATH, "wb") as f: pickle.dump(scaler, f)
    print("✅ Model and scaler saved.")
    return model, scaler

def live_prediction(model, scaler):
    mp_hands = mp.solutions.hands
    mp_draw = mp.solutions.drawing_utils
    prediction_data = {"label": "Waiting...", "confidence": 0.0, "running": True}
    frame_data = {"frame": None}

    def prediction_thread():
        with mp_hands.Hands(max_num_hands=1, min_detection_confidence=0.7) as hands:
            while prediction_data["running"]:
                if frame_data["frame"] is not None:
                    frame = frame_data["frame"]
                    results = hands.process(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
                    if results.multi_hand_landmarks:
                        landmarks = [val for lm in results.multi_hand_landmarks[0].landmark for val in (lm.x, lm.y, lm.z)]
                        X_scaled = scaler.transform([landmarks])
                        probs = model.predict_proba(X_scaled)[0]
                        idx = np.argmax(probs)
                        if probs[idx] >= 0.75:
                            prediction_data["label"] = model.classes_[idx]
                            prediction_data["confidence"] = probs[idx]
                        else:
                            prediction_data["label"] = "Uncertain"
                            prediction_data["confidence"] = probs[idx]
                    else:
                        prediction_data["label"] = "No hand"
                        prediction_data["confidence"] = 0.0
                time.sleep(0.03)

    threading.Thread(target=prediction_thread, daemon=True).start()
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("❌ Could not access webcam.")
        return

    print("🎥 Live ASL recognition started (press 'q' to quit).")
    while True:
        ret, frame = cap.read()
        if not ret: break
        frame = cv2.flip(frame, 1)
        frame_data["frame"] = frame.copy()
        label = f"{prediction_data['label']} ({prediction_data['confidence']:.2f})" if prediction_data["confidence"] else prediction_data["label"]
        cv2.putText(frame, label, (10, 40), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
        cv2.putText(frame, "Press 'q' to quit", (10, frame.shape[0]-20), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2)
        cv2.imshow("ASL Hand Sign Recognition", frame)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    prediction_data["running"] = False
    cap.release()
    cv2.destroyAllWindows()

def main():
    try:
        if os.path.exists(MODEL_PATH) and os.path.exists(SCALER_PATH):
            with open(MODEL_PATH, "rb") as f: model = pickle.load(f)
            with open(SCALER_PATH, "rb") as f: scaler = pickle.load(f)
            print("✅ Model loaded.")
        else:
            data, labels = load_dataset()
            if not data:
                print("❌ No data found.")
                return
            model, scaler = train_model(data, labels)
        live_prediction(model, scaler)
    except KeyboardInterrupt:
        print("\n👋 Exiting...")
    except Exception as e:
        print(f"❌ Error: {e}")

if __name__ == "__main__":
    main()
